PORT=8080
NODE_PROTECTED_PLANET_API_KEY=1c80aeb620a008918c33c3575aed4236
NODE_MONGO_URI="mongodb+srv://dylanmasschelein:Mass1992@cluster0.xe5yf.mongodb.net/OneEarth?retryWrites=true&w=majority"
JWT_SECRET='lfijhqweicnbqwiuencbiuqwneciunbwe'